a:5:{i:0;s:25:"Image file was not found.";i:1;s:4173:"#0 C:\xampp\htdocs\magento_test\app\code\core\Mage\Catalog\Helper\Image.php(163): Mage_Catalog_Model_Product_Image->setBaseFile(NULL)
#1 C:\xampp\htdocs\magento_test\app\design\frontend\default\whiterabbit\template\catalog\product\list.phtml(142): Mage_Catalog_Helper_Image->init(Object(Mage_Catalog_Model_Product))
#2 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#4 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#6 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#7 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('product_list', true)
#8 C:\xampp\htdocs\magento_test\app\code\core\Mage\Catalog\Block\Category\View.php(90): Mage_Core_Block_Abstract->getChildHtml('product_list')
#9 C:\xampp\htdocs\magento_test\app\design\frontend\default\whiterabbit\template\catalog\category\view.phtml(70): Mage_Catalog_Block_Category_View->getProductListHtml()
#10 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#11 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#12 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#13 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#14 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#15 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Text_List->_toHtml()
#16 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#17 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#18 C:\xampp\htdocs\magento_test\app\design\frontend\default\whiterabbit\template\page\1column.phtml(32): Mage_Core_Block_Abstract->getChildHtml('content')
#19 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#20 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#21 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#22 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#23 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#24 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#25 C:\xampp\htdocs\magento_test\app\code\core\Mage\Catalog\controllers\CategoryController.php(161): Mage_Core_Controller_Varien_Action->renderLayout()
#26 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Catalog_CategoryController->viewAction()
#27 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#28 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#29 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#30 C:\xampp\htdocs\magento_test\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#31 C:\xampp\htdocs\magento_test\index.php(87): Mage::run('', 'store')
#32 {main}";s:3:"url";s:38:"/magento_test/index.php/furniture.html";s:11:"script_name";s:23:"/magento_test/index.php";s:4:"skin";s:7:"default";}